# mes-email-client

util.email/: .project  pom.xml
util.email/src/main/java/util/email/: ReadEmail.java  ReadEmailTest.java
